<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textLifeCycleMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/Main_activity"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textLifeCycleMain"
        android:layout_marginStart="14dp"
        android:layout_marginTop="135dp"
        android:background="#f55"
        android:padding="10dp"
        android:text="@string/standard"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="#f55"
        android:padding="10dp"
        android:text="@string/singleTop"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/button1"
        android:layout_below="@+id/button2"
        android:layout_marginTop="13dp"
        android:background="#f55"
        android:padding="10dp"
        android:text="@string/singleTask"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/button3"
        android:layout_marginTop="17dp"
        android:background="#f55"
        android:padding="10dp"
        android:text="@string/singleTop"
        android:textColor="#000"
        android:textSize="14sp"
        android:textStyle="bold" />



    </RelativeLayout >
